<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeamJarvis-Home Page</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
            background-color: #2f2c3d;
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        li {
            text-decoration: none;
            list-style: none;
        }

        .head {
            width: 100%;
            height: 80px;
            background-color: #4633af;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            justify-content: space-between;
            box-shadow: 2px 2px 2px 2px white;
        }

        button {
            background: transparent;
            border: 1px solid black;
            padding: 10px;
            font-size: 1.5rem;
            margin-left: 10px;
        }

        button:hover {
            transform: scale(1.1);
        }

        .head1 {
            margin-right: 50px;
            display: flex;
        }

        .qe {

            background-color: #4633af;
            padding: 10px;
            overflow: hidden;
            overflow: hidden;
        }

        .qez {
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 50px;
            flex-wrap: wrap;
            margin-left: 15px;

        }

        .d {
            width: 60%;
            height: 70%;
        }

        .hp {
            display: flex;
            margin-top: 15px;
            justify-content: space-around;
        }

        .d1 {
            height: 60px;
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <marquee behavior="" direction="" style="display: flex;height:30px;align-items: center;">Welcome to the website
    </marquee>
    <div class="head">
        <div>
            <img src="logo.png" alt="" class="d1">
        </div>
        <div class="head1">
            <button><a href="http://ec2-35-172-183-58.compute-1.amazonaws.com:8081/">Heart Prediction</a></button>
            <button><a href="http://ec2-23-20-76-39.compute-1.amazonaws.com:8081/">Diabetic Prediction</a></button>
        </div>
    </div>
    <div class="hp">
        <img src="https://cdn.flintrehab.com/uploads/2020/06/kate-stroke-quotes.png" class="d" alt="...">
    </div>
    <div class="qez">
        <div>
            <h3>Diabetics Precautions</h3>
            <uL>
                <li>Don't smoke.</li>
                <li>Keep your blood pressure and cholesterol under control.</li>
                <li>Schedule regular physicals and eye exams.</li>
                <li>Keep your vaccines up to date.</li>
                <li>Pay attention to your feet.</li>
                <li>Consider a daily aspirin.</li>
                <li>If you drink alcohol, do so responsibly.</li>
            </uL>
        </div>
        <div>
            <h3>Heart Stroke Precautions</h3>
            <uL>
                <li>Don't smoke or use tobacco.</li>
                <li>Get moving: Aim for at least 30 to 60 minutes of activity daily.</li>
                <li>Eat a heart-healthy diet.</li>
                <li>Maintain a healthy weight.</li>
                <li>Get good quality sleep.</li>
                <li>Manage stress.</li>
                <li>Get regular health screenings.</li>
            </uL>
        </div>
    </div>
    <div class="qe">
        <h1>ABOUT THE WEBSITE</h1>
        <p>This website is about predicting heart stroke and diabetics based on the inputs given by the user.</p>
        <br>
        <p>For any Queries Contact:</p>
        <p>Email : healthjarvis154@gmail.com </p>
    </div>

</body>

</html>